db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/eas?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowPublicKeyRetrieval=true
#db.url=jdbc:mysql://localhost:3306/eas?characterEncoding=utf8&useSSL=true&serverTimezone=UTC

#db.url=jdbc:mysql://localhost:3306/eas?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
db.url=jdbc:mysql://localhost:3306/eas?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai

db.username=root
db.password=dong1234